[gd_scene load_steps=3 format=3 uid="uid://bt5wsdm8a3us1"]

[ext_resource type="Script" path="res://gd/attack_kick.gd" id="1_abf55"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uif4"]
height = 4.0
radius = 2.0

[node name="AttackKick" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214456, 1.74541)
collision_layer = 4
collision_mask = 16
script = ExtResource("1_abf55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80531, 0)
shape = SubResource("CylinderShape3D_6uif4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
