[gd_scene load_steps=2 format=3 uid="uid://cqefcg5ac1eln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iww6x"]
size = Vector3(1.5, 3.9868, 2.57339)

[node name="HurtArea" type="Area3D"]
collision_layer = 4
collision_mask = 80

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01432, -0.20669)
shape = SubResource("BoxShape3D_iww6x")
